# DB_HOST=localhost
# DB_NAME=my_database
# DB_USER=postgres
# DB_PASS=root123
# DB_TYPE=pgsql
# JWT_SECRET=

# DB_HOST=localhost
# DB_NAME=my_database
# DB_USER=root
# DB_PASS=root123
# DB_TYPE=mysql
# JWT_SECRET=

DB_HOST=localhost
DB_NAME=my_database
DB_USER=
DB_PASS=
DB_TYPE=sqlite
JWT_SECRET=